plugins {
	id 'org.springframework.boot'        version '2.3.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'com.palantir.jacoco-coverage'    version '0.4.0'
	id 'org.sonarqube'                   version '2.8'
	id 'java-library'
	id 'maven-publish'
}

group = 'com.github.labcabrera'
version = version
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	api 'io.jsonwebtoken:jjwt:0.9.1'
	
	compileOnly 'org.springframework.boot:spring-boot-starter-security'
	compileOnly 'org.springframework.boot:spring-boot-starter-web'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

bootJar {
	enabled = false
}

test {
	useJUnitPlatform()
}

task sourcesJar(type: Jar) {
	from sourceSets.main.allJava
	classifier = 'sources'
}

jar {
	enabled = true
}

publishing {
	repositories {
		maven {
			url = uri("https://maven.pkg.github.com/labcabrera/hodei-starter-security-jwt")
			credentials {
				username = project.findProperty("gpr.user") ?: System.getenv("GITHUB_USERNAME")
				password = project.findProperty("gpr.key") ?: System.getenv("GITHUB_TOKEN")
			}
		}
	}
	publications {
	    gpr(MavenPublication) {
			groupId = group
			artifactId = project.name
			version = version
			from components.java
			artifact sourcesJar
	    }
	}
}
